<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Island</title>
    <link rel="stylesheet" href="../app/css/main.css">
</head>
<body>
    <header class="main__header"></header>

    <div class="concert--filter__days">
        <ul>
             <li><a href="#" data-day="all" data-is-active="true">Overzicht A-Z</a></li>
             <li><a href="#" data-day="Maandag" >Donderdag</a></li>
             <li><a href="#" data-day="Vrijdag">Vrijdag</a></li>
        </ul>
    </div>
    <nav class="navigation__container"></nav>
    <div class="lineup__container"></div>
    <button id="removeConcertDetails">X</button>
    <div class="concert__details"></div>
    <div class="countdown__container"></div>
    <footer class="page--footer">
        <div class="page--footer__socials"><ul class="socials__container">Socials
            <li><a href="https://www.facebook.com/rockwerchterfestival">Facebook</a></li>
            <li> <a href="http://www.twitter.com/rockwerchter"></a>Twitter</li>
            <li> <a href="http://instagram.com/rockwerchterfestival"></a>Instagram</li>
            <li> <a href="https://play.spotify.com/user/rockwerchterofficial"></a>Spotify</li>
            <li> <a href="http://www.youtube.com/user/rockwerchterfestival"></a>Youtube</li>
        </ul>
        </div>
        <h3 class="footer__info"> <ul> Info
            <li> <a href="https://www.rockwerchter.be/nl/over-rock-werchter" >Over Rock Werchter</a></li>
            <li> <a href="https://www.rockwerchter.be/nl/contact" >Contact</a></li>
            <li> <a href="https://www.rockwerchter.be/nl/pers" >Pers</a></li>
            <li> <a href="https://www.rockwerchter.be/nl/verkoopsvoorwaarden" >Verkoopsvoorwaarden</li>
            <li> <a href="https://www.rockwerchter.be/nl/green" >Green</a></li>
            <li> <a href="https://www.rockwerchter.be/nl/disclaimer" >Disclaimer</a></li>
            <li> <a href="https://nl.livenation.be/privacy?_ga=2.233253406.1046213469.1604855357-1915495702.1604002358" >Privacy Policy</a></li>
            <li> <a href="https://nl.livenation.be/cookies?_ga=2.233253406.1046213469.1604855357-1915495702.1604002358" >Cookies</a></li>
            <li> <a href="https://www.rockwerchter.be/nl/dank-aan" >Dank aan</a></li>
        </ul>
        </h3>
        <h3 class="footer__more"><ul> Know more ?
            <li> <a href="https://www.rockwerchter.be/nl/praktisch/tickets" >Tickets</a></li>
            <li> <a href="https://www.rockwerchter.be/nl/praktisch/in-het-festivalpark" >In het festivalpark</a></li>
            <li> <a href="https://www.rockwerchter.be/nl/praktisch/heen-en-weer" >Heen en weer</a></li>
            <li> <a href="https://www.rockwerchter.be/nl/praktisch/camping" >Camping</a></li>
            <li> <a href="https://www.rockwerchter.be/nl/praktisch/frequently-asked-questions" >Frequently asked questions</a></li>
            </ul>
        </h3>
    </footer>

    <script src="./js/data.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>